<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    h2 {
      font-size: 32px;
      font-family: Roboto, sans-serif;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    p {
      font-family: Roboto, sans-serif;
      color: rgb(80, 80, 80);
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="/static/banner.jpg" alt="Banner Image">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs</p>
  </div>
  <div style="text-align:center">
    <button>Contact Us</button>
  </div>
</body>
</html>
